# spring

./: README.adoc
lab1/: pom.xml
lab1/docs/: lab1-instructions.adoc
lab1/src/main/java/com/redhat/coolstore/: ProductCatalogRESTService.java
lab1/src/main/java/com/redhat/coolstore/productcatalog/: ProductCatalogService.java
lab1/src/test/java/com/redhat/coolstore/productcatalog/: ProductCatalogApplicationTests.java
lab2/: pom.xml
lab2/docs/: lab2-instructions.adoc
lab2/src/main/java/com/redhat/coolstore/: Product.java  ProductCatalogRESTService.java
lab2/src/main/java/com/redhat/coolstore/productcatalog/: ProductCatalogApplication.java  ProductCatalogService.java
lab2/src/main/resources/: application.properties
lab2/src/test/java/com/redhat/coolstore/: ProductCatalogApplicationDevTests.java
lab2/src/test/java/com/redhat/coolstore/productcatalog/: ProductCatalogApplicationTests.java  ProductCatalogJPATests.java
lab3/: pom.xml
lab3/docs/: lab3-instructions.adoc
lab3/src/main/java/com/redhat/coolstore/: ProductCatalogAdminController.java  ProductCatalogApplication.java  ProductCatalogConfiguration.java  ProductCatalogRESTService.java
lab3/src/main/java/com/redhat/coolstore/productcatalog/: Product.java  ProductCatalogAdminController.java  ProductCatalogApplication.java  ProductCatalogConfiguration.java
lab3/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
lab3/src/test/java/com/redhat/coolstore/productcatalog/: ProductCatalogJPATests.java
lab4/: pom.xml
lab4/docs/: lab4-instructions.adoc
lab4/src/main/java/com/redhat/coolstore/: Product.java  ProductRepository.java
lab4/src/main/java/com/redhat/coolstore/productcatalog/: Product.java  ProductCatalogAdminController.java  ProductCatalogApplication.java  ProductCatalogConfiguration.java  ProductCatalogRESTService.java  ProductCatalogService.java  ProductRepository.java
lab4/src/main/resources/: application-dev.properties  application-openshift.properties  application.properties
lab4/src/test/java/com/redhat/coolstore/productcatalog/: ProductCatalogApplicationDevTests.java
